name: Update Profile Badge section from Credly

on:
  workflow_dispatch:
    inputs:
      target:
        description: "update target"
        required: false
        default: 'badges' 
  schedule:
  - cron: "0 17 * */3 *"
        
jobs:
  update-badge:
    name: Update README Badge Section 
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps: 
      - name: Badges - Readme
        uses: pemtajo/badge-readme@main
        with:
          CREDLY_USER: taejunkim
